{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\b\fs36 \cf0 Mu 1.1
\i0\b0\fs24 \
\
here is a non exhaustive list of bug fix and improvements in this new version :\
- DeviceControllers : folders & files can now have spaces in their names\
- deviceBrowser auto close after selecting a device (option added in Mu preferences ; default : on)\
- Mu should now works fine with multiple Lemurs \
- fix : wrong clip name after track 12\
- maximum number of scenes is now 1024\
- Mu layout (number of scenes / tracks) is now saved in Live set\
- tap tempo button added (in transport / tempo)\
- fix sends / return scroll problem + return volume fader\
- device controller : all parameters are now available (>128)\
- Mu.devicesFolderPath.txt : fix Tension & Electric path\
- some framework examples improvements \
...\
\

\i new
\i0\b  
\fs28 Mu Framework
\b0\fs24 \
Mu Framework is a set of abstractions and devices built to facilitate bi-directional communication between Live and a Lemur.\
provided with a couple of example Live sets & devices (folder Mu_Framework_examples)\
please read 
\i\b Mu_Framework_documentation.pdf
\i0\b0 \
\
\

\b INSTALLATION : 
\b0 \
- remove any previous version of Mu from your system (cheek your Max path, and your Live Library).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Copy the Mu folder from the distribution package into your Max 5/Cycling '74 folder.\
	OR\
  Copy the Mu folder from the distribution package to anywhere you want on your hard drive, and add Mu To your Max 5 Path\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b IMPORTANT : 
\b0 \
- Max 5.1.5 is required \
- Live > 8.1.3 is required\
in Live 8.1.4, clips color code has changed, so clip Pads on the Lemur may look a bit lighter than in Live\'85 but everything else should work fine.\
}